DB_HOST=maglev.proxy.rlwy.net
DB_PORT=34933
DB_USER=root
DB_PASSWORD=tSbJmXHgsekehaRKldWxzFILnXVIOGrf
DB_NAME=portfolio_db   # or "railway" depending on your choice

SESSION_SECRET=someSuperSecretRandomString
ADMIN_PASSWORD=G@thgoic9340