DB_HOST=maglev.proxy.rlwy.net
DB_PORT=34933
DB_USER=root
DB_PASSWORD=tSbJmXHgsekehaRKldWxzFILnXVIOGrf
DB_NAME=portfolio_db   # or "railway" depending on your choice

SESSION_SECRET=someSuperSecretRandomString
ADMIN_PASSWORD=G@thgoic9340

RESEND_API_KEY=re_5XssNG35_9HWoULxJLnYPu9ey14Pq6kwf
EMAIL_TO=limxingherng@gmail.com