DB_HOST=trolley.proxy.rlwy.net
DB_PORT=32111
DB_USER=root
DB_PASSWORD=WEqXcevkqRKkUBTpEXGtyXHkMEkVDDEK
DB_NAME=portfolio_db   # or "railway" depending on your choice

SESSION_SECRET=someSuperSecretRandomString
ADMIN_PASSWORD=G@thgoic9340